<body>
    <a href="{{ config('app.url') }}">fightなび</a>
    <p>
        {{ __('下記をクリックして新しいメールアドレスを確定してください。') }}<br>
    </p>
    <p>
        <a href="{{ $actionUrl }}">メールアドレスの変更を確定する</a>
    </p>

    <p>
        {{ __('※URLの有効期限は一時間以内です。有効期限が切れた場合は、お手数ですがもう一度最初からお手続きを行ってください。') }}<br>
    </p>
</body>
